server {
    listen       80;
    server_name  localhost;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /voting {
        proxy_pass   http://voting${VOTING_ADDR}/voting;
    }

    location /results/json {
        proxy_pass http://results${RESULTS_ADDR}/json;
    }

    location /results {
        proxy_pass http://results${RESULTS_ADDR}/;
    }

}